<div id="stripe-button-form"><button class="stripe-button-el"></button></div>
<style>
button span {
  display: none !important;
}
button.stripe-button-el { 
margin-bottom: 0px !important; 
padding-bottom: 12 !important; 
}
button.stripe-button-el, button.stripe-button-el::after {
  content: 
  "SIGN UP NOW";
  font-variant: small-caps !important;
  letter-spacing: 0.1rem !important;
  padding-top: 12px;
  padding-bottom: 12px;

  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #f79343;
  text-shadow: none!important;
  box-shadow: none!important;
  width: 210px;
  font-size: 1.4rem;
  font-weight: 300;
  color: #fff!important;
  font-family: arial;
}
button.button-stripe-el::after {
  display: inline-block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

button.stripe-button-el {
  border-width: 0.4rem;
  border-style: solid;
  border-color: #ff7539;
  border-radius: .4rem;
}

button:hover,
button:hover:after {
  padding-top: 12px;
  padding-bottom: 12px;
  background: #ff7539!important;
}
#stripe-button-form {
  height: 6rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>